@background-color:#f4f4a1;
@font-family:tahoma;
@primary-color:#3b5998;
@secondary-color:#20B2AA;
@line-height:1em + 1em;

//text color Mixin
.text-color(@a) when (Lightness(@a) >= 50%){
    color: black;
}

.text-color(@a) when (Lightness(@a) < 50%){
    color: white;
}

body{
    font-family: @font-family;

    background: @background-color;
    line-height: @line-height;

}

h1,h3{
    .bordered
}

.primary-text{
    color: @primary-color;
}

.btn{
    padding: 10px 15px;
    border: 0;
    .border-radius(30px);
}

.primary-btn:extend(.btn){
    background: @primary-color;
    color: @background-color;
    
}

.border-radius(@radius)
{
    border-radius: @radius;
    color: #fff;
}

ul#menu{
    list-style: none;
    background-color:darken(@secondary-color, 30%);
    width: 100px; 
    li{
        padding: 10px 0;
       
        a{
            color:@secondary-color;
            text-decoration: none;
            &:hover{
                color:#000;
            }
        }
    }
}

.bordered {
    border-top: dotted 1px #000;
    border-bottom: solid 2px #000;
}